<!-- List Group Branding Panel -->
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" data-parent="#editorComponents" href="#listGroupEditor">
        List Group
      </a>
    </h4>
  </div>
  <div class="panel-collapse collapse" id="listGroupEditor">
    <div class="panel-body">
      <table class="table table-bordered">
        <thead>
          <tr><th>Property</th><th>Example</th><th>Change</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>Background</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-listgroup="bg" data-cluckles-delete="#deleteListgroupBg" /><span class="input-group-addon"><button id="deleteListgroupBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Border</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-listgroup="border" data-cluckles-delete="#deleteListgroupBorder" /><span class="input-group-addon"><button id="deleteListgroupBorder" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Border Radius</td><td></td><td><div class="input-group"><input type="number" class="form-control" value="4" min="0" step="1" data-cluckles-listgroup="border-radius" data-cluckles-delete="#deleteListgroupBorderRadius" /><span class="input-group-addon"><button id="deleteListgroupBorderRadius" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Hover Background</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-listgroup="hover-bg" data-cluckles-delete="#deleteListgroupHoverBg" /><span class="input-group-addon"><button id="deleteListgroupHoverBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Active Background Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-listgroup="active-bg" data-cluckles-delete="#deleteListgroupActiveBg" /><span class="input-group-addon"><button id="deleteListgroupActiveBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Active Border</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-listgroup="active-border" data-cluckles-delete="#deleteListgroupActiveBorder" /><span class="input-group-addon"><button id="deleteListgroupActiveBorder" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Active Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-listgroup="active-color" data-cluckles-delete="#deleteListgroupActiveColor" /><span class="input-group-addon"><button id="deleteListgroupActiveColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Active Text Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-listgroup="active-text-color" data-cluckles-delete="#deleteListgroupActiveTextColor" /><span class="input-group-addon"><button id="deleteListgroupActiveTextColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Link Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-listgroup="link-color" data-cluckles-delete="#deleteListgroupLinkColor" /><span class="input-group-addon"><button id="deleteListgroupLinkColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Link Heading Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-listgroup="link-heading-color" data-cluckles-delete="#deleteListgroupLinkHeadingColor" /><span class="input-group-addon"><button id="deleteListgroupLinkHeadingColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Link Hover Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-listgroup="link-hover-color" data-cluckles-delete="#deleteListgroupLinkHoverColor" /><span class="input-group-addon"><button id="deleteListgroupLinkHoverColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Disabled Background Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-listgroup="disabled-bg" data-cluckles-delete="#deleteListgroupDisabledBg" /><span class="input-group-addon"><button id="deleteListgroupDisabledBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Disabled Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-listgroup="disabled-color" data-cluckles-delete="#deleteListgroupDisabledColor" /><span class="input-group-addon"><button id="deleteListgroupDisabledColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Disabled Text Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-listgroup="disabled-text-color" data-cluckles-delete="#deleteListgroupDisabledTextColor" /><span class="input-group-addon"><button id="deleteListgroupDisabledTextColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div> <!-- /List Group Branding Panel -->