<!-- Navs Panel -->
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" data-parent="#editorComponents" href="#navsEditor">
        Navs
      </a>
    </h4>
  </div>
  <div class="panel-collapse collapse" id="navsEditor">
    <div class="panel-body">
      <!-- Navs Tab Nav-->
      <ul class="nav nav-tabs">
        <li class="active"><a href="#baseNavsTab" data-toggle="tab">Navs Base</a></li>
        <li><a href="#tabsTab" data-toggle="tab">Tabs</a></li>
        <li><a href="#pillsTab" data-toggle="tab">Pills</a></li>
      </ul> <!-- /Navs Nav -->

      <div class="tab-content">
        <!-- Base Navs Tab -->
        <div class="tab-pane fade active in" id="baseNavsTab">
          <table class="table table-bordered">
            <thead>
              <tr><th>Property</th><th>Example</th><th>Change</th></tr>
            </thead>
            <tbody>
              <tr>
                <td>Link Padding</td><td></td><td><div class="input-group"><input type="number" class="form-control" value="8" placeholder="8" min="0" step="1" data-cluckles-nav="link-padding" data-cluckles-delete="#deleteNavLinkPadding" /><span class="input-group-addon"><button id="deleteNavLinkPadding" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Link Hover Background</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-nav="link-hover-bg" data-cluckles-delete="#deleteNavLinkHoverBg" /><span class="input-group-addon"><button id="deleteNavLinkHoverBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Disabled Link Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-nav="link-disabled-color" data-cluckles-delete="#deleteNavLinkDisabledColor" /><span class="input-group-addon"><button id="deleteNavLinkDisabledColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Disabled Link Hover Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-nav="link-disabled-hover-color" data-cluckles-delete="#deleteNavLinkDisabledHoverColor" /><span class="input-group-addon"><button id="deleteNavLinkDisabledHoverColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
            </tbody>
          </table>
        </div> <!-- /Base Navs Tab -->

        <!-- Tabs Tab -->
        <div class="tab-pane fade" id="tabsTab">
          <table class="table table-bordered">
            <thead>
              <tr><th>Property</th><th>Example</th><th>Change</th></tr>
            </thead>
            <tbody>
              <tr>
                <td>Border Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-tab="border-color" data-cluckles-delete="#deleteTabBorderColor" /><span class="input-group-addon"><button id="deleteTabBorderColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Link Hover Border Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-tab="link-hover-border-color" data-cluckles-delete="#deleteTabLinkHoverBorderColor" /><span class="input-group-addon"><button id="deleteTabLinkHoverBorderColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Link Active Background Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-tab="link-active-bg" data-cluckles-delete="#deleteTabLinkActiveBg" /><span class="input-group-addon"><button id="deleteTabLinkActiveBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Link Active Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-tab="link-active-color" data-cluckles-delete="#deleteTabLinkActiveColor" /><span class="input-group-addon"><button id="deleteTabLinkActiveColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Link Active Border Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-tab="link-active-border-color" data-cluckles-delete="#deleteTabLinkActiveBorderColor" /><span class="input-group-addon"><button id="deleteTabLinkActiveBorderColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Link Justified Border Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-tab="link-justified-border-color" data-cluckles-delete="#deleteTabLinkJustifiedBorderColor" /><span class="input-group-addon"><button id="deleteTabLinkJustifiedBorderColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Link Justified Active Border Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-tab="link-justified-active-border-color" data-cluckles-delete="#deleteTabLinkJustifiedActiveBorderColor" /><span class="input-group-addon"><button id="deleteTabLinkJustifiedActiveBorderColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
            </tbody>
          </table>
        </div> <!-- /Tabs Tab -->

        <!-- Pills Tab -->
        <div class="tab-pane fade" id="pillsTab">
          <table class="table table-bordered">
            <thead>
              <tr><th>Property</th><th>Example</th><th>Change</th></tr>
            </thead>
            <tbody>
              <tr>
                <td>Border Radius</td><td></td><td><div class="input-group"><input type="number" class="form-control" value="4" placeholder="4" min="1" step="1" data-cluckles-pill="border-radius" data-cluckles-delete="#deletePillBorderRadius" /><span class="input-group-addon"><button id="deletePillBorderRadius" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Link Active Background Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-pill="link-active-bg" data-cluckles-delete="#deletePillLinkActiveBg" /><span class="input-group-addon"><button id="deletePillLinkActiveBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Link Active Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-pill="link-active-color" data-cluckles-delete="#deletePillLinkActiveColor" /><span class="input-group-addon"><button id="deletePillLinkActiveColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
            </tbody>
          </table>
        </div> <!-- /Pills Tab -->
      </div>
    </div>
  </div>
</div> <!-- /Navs Panel -->